<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rules for Character Creation</title>
    <link href="C_style.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <button id="menu-btn" class="navigation" style="left: 30px;">Menu ☰</button>
        <div id="overlay"></div>
        <nav id="menu">
            <a href="C_Homepage.html" class="menuButton">Homepage</a>
            <a href="CharCreation.html" class="menuButton">Character Creation</a>
            <a href="Writings.html" class="menuButton">Stories and Writings</a>
            <a href="Setting.html" class="menuButton">Setting Info</a>
            <a href="CGallery.html" class="menuButton">Maps and Other Images</a>
            <a href="Rules.html" class="menuButton">Homerules and Expectations</a>
        </nav>
        <h1>Rules for Character Creation</h1>
    </div>

    <div class="mainBody">
        <br />
        <div class="block">
            <p>This is where you'll find the rules for creating your character... eventually. This includes how to pick
                your stats, what options are allowed in the setting, and what all you'll need to decide when actually
                creating your character.</p>
        </div>
        <br />
        <div class="sectionTabs">
            <button class="sectionBtn" data-section="stats">Determining Stats</button>
            <button class="sectionBtn" data-section="options">Available Options</button>
            <button class="sectionBtn" data-section="augment">The Dual Class System</button>
            <button class="sectionBtn" data-section="misc">Other Information</button>
        </div>
        <div class="block">
            <div id="stats" class="stories hidden">
                <h3>Determining Stats</h3>
                A character's ability scores are a very important part of their... well, everything? Everyone knows what
                they are, what they're for, how to use them--I'm not gonna rehash all that here. I'm just going to jump
                straight into the rules for how you should make your character's stats. You have two choices:
                <ol>
                    <li>Modified Point Buy: If you want more fine control over your stats, you can use the standard
                        point buy system. However, it is well-known that I do not like the standard point buy system.
                        Therefore, there are two modifications to this system that you can choose to use, if you want.
                        The first is, after you have determined your ability scores but before applying your other
                        bonuses from race, background, feats, etc., you can add a free +1 to any of your ability
                        scores--this is untethered from the point buy restrictions, so it can be used to increase a stat
                        that is already at 15, for example. The second modification is that you can use the <a
                            href="../ContentLib/ModAS.pdf">Character Ability Score Modification</a> rule that is
                        detailed in the Etokys Player Guide. However, you cannot use these two modifications in
                        conjunction with one another in order to go above 16 in a single stat (before other bonuses).
                        Overall, this should offer players more control over their stats without making them feel as
                        weak as point buy can sometimes make them feel. It should also help keep players who roll for
                        stats and those who buy them fairly close in power level, since our method for rolling stats
                        often results in higher-power characters than average.</li>
                    <li>Rolling for stats: If you prefer to roll for stats, you can choose to do so. When you do so,
                        roll 4d6 as usual. If any of these dice roll 1's, you can choose to reroll them until they are
                        above that. Drop the lowest die, and repeat until you have all 6 ability scores. Since these
                        stats can be relatively volatile, I do ask that you let me know what your stats are, and if I
                        believe you are underpowered or overpowered, I might adjust your stats to be more in-line with
                        what best fits the party and the campaign.</li>
                </ol>
            </div>

            <div id="options" class="stories hidden">
                <h3>Available Options and Ruleset</h3>
                For the campaign, we will primarily be using the D&D 5e remastered rules that came out in 2024, also
                known as 5.5e. When choosing options, you can choose from any official WotC material published for 2024
                or in official sourcebooks since then. Some of these options may be adjusted by me, at least in part;
                generally, this will be to improve pain points or undo changes I don't personally like. The notable
                exception here is that I don't really like the new Artificer and would highly recommend using the older
                version from Tasha's; I am willing to work with you to incorporate features from New Artificer that you
                like if there is something you really want added to it. Additionally, if
                there were options available for the 2014 version of 5e that have not been updated for 5.5e, like
                subclasses, Warlock Invocations, Battle Master Maneuvers, or whatever, you may use those as well. If a
                feature was updated in 2024 and you would like to use the 2014 version, ask me and I'll likely allow it
                as well. Lastly, you may use anything found in the <a href="../index.html">Etokys Player's Guide</a>.
                These options may be adjusted for balancing reasons during the campaign, though they will likely stay
                fairly similar to their current iterations. Options found there range from races to classes and
                subclasses, from feats and spells to equipment and extra options for core class features--lots of
                options, if you're not sure what to play or use yet. (If there's something else you're interested in
                playing or using, and it isn't explicitly allowed here, feel free to reach out and ask me!)
            </div>

            <div id="augment" class="stories hidden">
                <h3>The Dual Class System</h3>
                This section describes the dual-class system we'll be using for the campaign; it's been called numerous
                names so far, but for now, we'll just refer to it like this.
                <h4>What Does Dual Classing Mean?</h4>
                For this campaign, we'll be using a system for creating higher-powered characters. In this dual-class
                system, your character gains a secondary class (which we'll call your dual class) to compliment your
                main class. To make all the explanations simpler, I'm going to include an example dual class character
                named Char (I know, I'm very creative); their main class will be Ranger, and their dual class will be
                Wizard. <br /> <br />
                For your main class, you treat it exactly the same as a standard character while leveling up. That means
                you get all your features, spells, etc., you can multiclass by meeting prerequisites, and so on. So at
                3rd level, Char would have a fighting style, a Ranger subclass, weapon masteries, and so on; they could
                prepare the standard amount of Ranger spells based on their level and Wisdom modifier, as you'd expect.
                Adding on your dual class, however, is where things start to change. For your dual class, you do not
                need to meet prerequisites to choose it. So, if Char only had a 12 in Dexterity and could not qualify to
                multiclass, or if they did not have 13 Intelligence, they would still be able to take Wizard as their
                dual class. The dual class acts as an augmentation to your core character; it adds new features, either
                enabling abnormal synergies or expanding the width of abilities a standard character would have. You
                gain MOST of the features of your dual class; so Char would gain Arcane Recovery, a Wizard subclass, and
                all the rest of the Wizard features up to this point. They would also learn and be able to prepare the
                expected amount of Wizard spells for a 3rd-level Wizard. The only features that are not gained from your
                dual class are the Ability Score Improvement feature and the class traits listed in your dual class's
                Core Class Traits table (although these traits may still influence your character's stats, as detailed
                below). All other class features, spells, subclass features, and so on are granted to you. Your dual
                class's level is equal to your CHARACTER level; whenever you level up, your dual class also levels up,
                potentially granting you new features. Multiclassing your main class does not affect the growth of your
                dual class. Lastly, your dual class is persistent; you cannot multiclass your dual class.

                <h4>Determing Stats, Proficiencies, and Other Core Concepts</h4>
                Your core statistics are determined primarily by your main class (or classes, if you end up choosing to
                multiclass). So, Char's HP would be equal to 10 + their Constitution modifier at level 1; they don't
                receive any benefits from Wizard. <br /> <br />
                For your saving throw proficiencies, you gain the proficiencies of
                your core class; however, you may also gain one of the saving throw proficiencies of your dual class
                (you choose which). If you already have both of its saving throw proficiencies, you gain proficiency in
                a different saving throw of your choice. <br /> <br />
                Weapon proficiencies and armor training each take the "higher"
                version among your main and dual class; for Char, this means they get the weapon proficiencies and armor
                training from Ranger, since that class offers a higher level of training and proficiency than Wizard. If
                the classes were reversed, and Char's main was Wizard, they would still receive Ranger's higher martial
                proficiencies. <br /> <br />
                Skill (and tool) proficiencies are slightly more complicated. You gain these proficiencies as normal
                from your
                main class. However, if your dual class is a class that typically gives additional skill or tool
                proficiencies for multiclassing, you would gain these proficiencies. For simplicity's sake (<i>your</i>
                simplicity, not mine lol), I am listing those classes and all the proficiencies you gain here:
                <ul>
                    <li>Artificer: one skill from the Artificer spell list or with Thieves' Tools; proficiency with
                        Tinker's Tools</li>
                    <li>Bard: any one skill; any one musical instrument</li>
                    <li>Gambler: one skill from the Gambler list; one gaming set</li>
                    <li>Ranger: one skill from Ranger list</li>
                    <li>Rogue: one skill from Rogue list; proficiency with Thieves' Tools</li>
                </ul>
                If you already have all the options for a listed proficiency, or if you discuss it with me and get
                approval, you can swap the listed skill and tool proficiencies with a different proficiency in either a
                skill or tool set (so if you wanted to play a Bard NOT focused on music, you could theoretically get a
                different toolset or skill proficiency).

                <h4>Extra Attack and Spellcasting</h4>
                Some features behave differently when multiclassing characters. The two main examples that we'll be
                going over here are Extra Attack and Spellcasting. Both of them are handled in a similar way--taking the
                best available options--but it can still be confusing, so I'll go over each individually.<br /> <br />
                Extra Attack allows you to take a second attack when you take the Attack action. Having access to a
                second Extra Attack feature doesn't allow you to take another attack. However, since we are taking the
                best available options, this leads to some possibilies, since not all Extra Attack features are equal.
                For instance, take Char; if they took Bladesinger for their Wizard subclass, having access to both of
                their Extra Attacks would allow them to use a cantrip for one of their attacks, even if Ranger's Extra
                Attack does not allow that. Likewise, if one of their classes allowed for more than 2 attacks to be made
                with the Attack Action, they could attack up to the largest number of attacks granted to them,
                substituting one of those with a cantrip. And if one of their classes only allowed Extra Attack with a
                particular weapon, but the other class did not have that restriction, they would be able to ignore that
                and use Extra Attack with whichever weapons they chose. Sometimes, this means combining different
                aspects of each Extra Attack feature to get a result that is greater than any single option they were
                cobbled from; if you aren't sure how this works with your character, just ask me and I can run your
                through the specifics of your character and how Extra Attack will work for them. <br /> <br />
                Spellcasting is slightly more straightforward--or at least, it requires less Frankenstein-ing. For your
                spellcasting progression, you take the higher potential between your main class (factoring in any
                multiclassing) and your dual class. So for Char, who is a half-caster and a full-caster, they would
                treat their spell progression as though they were a full-caster. They would still learn Ranger spells
                and Wizard spells according to the rules of their classes, but their spell slots would align with
                Wizard. This allows them to still use their Wizard spells and features when they would get them, while
                also enabling them to upcast their Ranger spells and use their increased number of spell slots for any
                Ranger features, improving the abilities of the slower-growing spellcasting class. One thing to note
                with spellcasting: many features make reference to casting a spell of their own class (like Char might
                have a feature that says "When you cast a Wizard spell..."). When you have a feature that says this, you
                can use spells of either of your classes instead of just the designated class--with the exception of
                Cleric's Divine Intervention. I'm not dealing with that lol. If other problematic features come up that
                need to be made exceptions, or if I change my mind, I will change this detail and tell the party.

                <h4>Magic Items and Other Features That Provide Single-Class Boosts</h4>
                Some things give a boost to only one class; due to the limitations imposed by D&D, this can often lead
                to a pain point of not being able to use these expected boosts to power for both classes. For instance,
                there might be magic items that improve Char's Ranger features, their Wizard features, and then also
                they'd want armor/weapons and potentially other magic items; the increased power and options for
                characters leads to a bottleneck in being able to obtain or use all the items a player might want on
                their character. At this time, I will not be addressing these concerns; just know that I am already
                aware of them, and I have plans brewing for how I'll handle them once they come up.
            </div>

            <div id="misc" class="stories hidden">
                <h3>Other Information</h3>
                This section will cover additional information that will be important during character creation, like
                starting level, equipment, backgrounds, and so on. I'll fill this section out more later.
                <h4>Starting Level</h4>
                The campaign will be starting at level 3, with your secondary class also being treated as 3rd level.
                <h4>Starting Equipment</h4>
                You can use standard starting equipment rules; I believe some of that comes from your class and some
                from your background. When selecting your equipment, you can treat your dual class as your main class if
                you'd prefer the equipment available for that class. You may spend any gold you have on additional
                equipment (so if there is important equipment for your dual class, like a spellcasting focus or martial
                equipment, you might want to buy that); you may also buy health potions with your gold, at a cost of 10
                GP for a standard healing potion and 25 GP for a greater healing potion (higher tiers of potion would be
                unavailable for the levels you are starting at). If there is different equipment
                that is nonstandard you would like access to, feel free to ask me and I'll decide if it'd be reasonable.
                <h4>Backgrounds</h4>
                We'll be using the standard background formula for 2024, with some adjustments. Namely, the ability
                scores associated with your background are scrapped; you can put the ability score improvements into any
                stats, giving you either a +1 to three ability scores, or a +2 to one and a +1 to a second. You do not
                have to use the lore of your chosen backstory for your character; this is just a choice for mechanical
                purposes. I encourage you to create your own backstory, untethered from the design constraints of your
                background choice.
                <h4>Determining Hit Points</h4>
                For each level above first, you can use the average die roll (rounded up) instead of rolling. If you do
                choose to roll for hit points, you may roll with advantage (I do recommend just going with average
                though).
                <h4>Feats and ASI's</h4>
                When you reach a level that grants you the Ability Score Improvement feature, you can choose to take a
                feat like normal. In addition to the standard feat options, however, you can benefit from the following
                adjustments:
                <ul>
                    <li>You can choose from any feat you would normally have access to, including homebrew options found
                        in the Etokys Player's Guide. If there is a different feat, or if there is one you are
                        interested in that you do not meet the prerequisites for, feel free to ask me!</li>
                    <li>If you have the Fighting Style feature and choose to take an additional fighting style for your
                        feat, you can
                        treat it as a general feat; you gain a +1 to either Strength, Dexterity, or Wisdom.</li>
                    <li>If you take an Origin feat, you can treat it as a general feat, gaining a +1 to any ability
                        score of your choice.</li>
                </ul>
                Additionally, when you reach a level that grants an ASI, you can choose to change [REDACTED],
                choosing from any other options available when you made that choice.
            </div>
        </div>
        <br /> <br />
    </div>

    <div class="footer">
        <br /><a href="../homepage.html" class="navigation" style="display: block; margin: 0 auto;">Back to Main
            Site</a> <br />
    </div>

    <script src="C_fun.js">
    </script>
</body>

</html>