<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rules for Character Creation</title>
    <link href="C_style.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <button id="menu-btn" class="navigation" style="left: 30px;">Menu ☰</button>
        <div id="overlay"></div>
        <nav id="menu">
            <a href="C_Homepage.html" class="menuButton">Homepage</a>
            <a href="CharCreation.html" class="menuButton">Character Creation</a>
            <a href="Writings.html" class="menuButton">Stories and Writings</a>
            <a href="Setting.html" class="menuButton">Setting Info</a>
            <a href="CGallery.html" class="menuButton">Maps and Other Images</a>
            <a href="Rules.html" class="menuButton">Homerules and Expectations</a>
        </nav>
        <h1>Rules for Character Creation</h1>
    </div>

    <div class="mainBody">
        <br />
        <div class="block">
            <p>This is where you'll find the rules for creating your character... eventually. This includes how to pick
                your stats, what options are allowed in the setting, and what all you'll need to decide when actually
                creating your character.</p>
        </div>
        <br />
        <div class="sectionTabs">
            <button class="sectionBtn" data-section="stats">Determining Stats</button>
            <button class="sectionBtn" data-section="options">Available Options</button>
            <button class="sectionBtn" data-section="misc">Other Information</button>
        </div>
        <div class="block">
            <div id="stats" class="stories">
                <h3>Determining Stats</h3>
                This section will detail how to determine your character's stats.
            </div>

            <div id="options" class="stories hidden">
                <h3>Available Options</h3>
                This section details what options are available to you for creating your character.
            </div>

            <div id="misc" class="stories hidden">
                <h3>Other Information</h3>
                This section will cover additional information that will be important during character creation.
            </div>
        </div>

    </div>

    <div class="footer">
        <br /><a href="../homepage.html" class="navigation" style="display: block; margin: 0 auto;">Back to Main
            Site</a> <br />
    </div>

    <script src="C_fun.js">
    </script>
</body>

</html>